{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "P1Reader": {
    "UseSimulated": true,
    "SerialPort": "/dev/ttyUSB0",
    "BaudRate": 115200
  },
  "Weather": {
    "ApiKey": "",
    "City": "Brussels",
    "Units": "metric"
  },
  "Agent": {
    "GitHubToken": "",
    "CliPath": "",
    "CliUrl": "",
    "Model": "gpt-4.1"
  },
  "EnergyMonitoring": {
    "MonitoringIntervalSeconds": 20,
    "EnergyThresholdKw": 0.1,
    "ThresholdDurationMinutes": 1,
    "NotificationCooldownMinutes": 5,
    "EnabledSubAgents": {
      "energy_analyzer": true,
      "appliance_advisor": true,
      "timing_optimizer": true
    }
  }
}
